body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/*
.left {
  width: 450px;
  background: #efefef;
  overflow: scroll;
  height: 84vh;
}

#root {
}
*/
img {
  width: 110px;
  height: 105px;
  border-radius: 12px;
  margin: 7px;
}

/*
.container {
  display: flex;
}

p {
  padding: 0px;
  margin: 0px;
} 
*/
.card {
  border-radius: 9px;
  padding-left: 5px;
  margin-left: 24px;

  padding-right: 15px;
  margin-right: 24px;

  padding-top: 10px;
  padding-bottom: 10px;

  margin-top: 10px;
  margin-bottom: 10px;

  background: white;
  height: 140px;
  display: flex;

  justify-content: space-between;

  color: grey;
}

.hover-state {
  border: 1px solid darkgrey;
  -webkit-box-shadow: 6px 6px 40px 0px rgba(0, 0, 0, 0.64) !important;
  -moz-box-shadow: 6px 6px 40px 0px rgba(0, 0, 0, 0.64) !important;
  box-shadow: 6px 6px 40px 0px rgba(0, 0, 0, 0.64) !important;
}

.last-div-card {
  font-size: 1.5rem;
  color: #363533;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: right;
}

.base-state {
  border: 1px solid lightgrey;
}
/* 
.date-selection {
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.add-carpark {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.upper {
  text-transform: uppercase !important;
} */
